body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #EDF6F9;
}

.head-content {
  background-color: #83C5BE !important;
  border: 1px solid #006D77;
  border-radius: 13px;
  padding: 10px 20px 10px 20px;
  margin-top: 20px;
}

.controls {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-container {
  width: 16.68vw;
  position: relative;
  flex: 1;
  margin: 20px 10px 10px 10px;
}

.input-container:last-child {
  margin-right: 0;
}

.input-field {
  width: 100%;
  padding: 10px 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border 0.3s;
}

.input-field:focus {
  border-color: transparent;
}

.input-field:focus + label,
.input-field:not(:placeholder-shown) + label {
  top: -6px;
  left: 5px;
  font-size: 12px;
  color: #000;
  background-color: #EDF6F9;
  transition: all 0.3s;
  padding-left: 3px;
}

label {
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 16px;
  color: #aaa;
  transition: all 0.3s;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

button {
  width: 88vw;
  padding: 10px 50px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  flex: 1;
  justify-items: center;
  align-items: center;
}

button:hover {
  background-color: #45a049;
}

.generate-button {
  background-color: #E29578 !important;
  display: none;
}

.generate-button:hover {
  background-color: #FFDDD2 !important;
}

.game-board {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-bottom: 30px;
}

.row {
  display: flex;
}

.cell {
  width: 30px;
  height: 30px;
  border: 1px solid black;
}

.cell.wall {
  background-color: black;
}

.cell.agent {
  background-image: url("./images/mouse.png") !important;
  background-repeat: no-repeat;
}

.cell.food {
  background-image: url("./images/cheese.png");
  background-repeat: no-repeat;
}

.cell.empty {
  background-color: white;
}

.cell.on-path {
  background-color: yellow;
}


.game-results {
  width: 88vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #006C67;
  padding: 20px;
  margin: 30px;
  border-radius: 13px;
  border: 3px solid #83C5BE;
}

.head-results {
  display: flex;
  justify-content: center;
  align-items: center;
}

.option-result {
  background-color: #83C5BE;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 15px 20px 15px 20px;
  display: inline;
}